bbsfifty <- read.csv("C:/Users/dmasaki/R/pwrc-bbs/bbsfifty2_partial_processed_2015-02-09.csv")
View(bbsfifty)
bbsfifty_temp<-bbsfifty
bbsfifty_temp<-bbsfifty[-c(8:57),]
View(bbsfifty_temp)
bbsfifty_temp<-bbsfifty
bbsfifty_temp<-bbsfifty[,-c(8:57)]
View(bbsfifty_temp)
state_codes <- read.delim("C:/Users/dmasaki/R/pwrc-bbs/state_codes.txt")
View(state_codes)
routes <- read.csv("C:/Users/dmasaki/R/pwrc-bbs/Routes/routes.csv")
View(routes)
species_list <- read.delim("C:/Users/dmasaki/R/pwrc-bbs/bbs_species_list_format.txt")
View(species_list)
species_list$french_common_name<-NULL
species_list$french_ext<-NULL
species_list$order<-NULL
species_list$family<-NULL
species_list$genus<-NULL
species_list$species<-NULL
species_list$species_ext<-NULL
View(species_list)
write.csv(species_list,"species_list.csv",row.names=FALSE)
state_codes$X<-NULL
View(state_codes)
write.csv(state_codes,"state_codes.csv",row.names=FALSE)
bbsfifty_bu<-bbsfifty
bbsfifty<-bbsfify_temp
bbsfifty<-bbsfifty_temp
View(bbsfifty)
bbsfifty$countrynum<-sprintf("%03d",bbsfifty$countrynum)
bbsfifty$statenum<-sprintf("%02d",bbsfifty$statenum)
bbsfifty$Route<-sprintf("%03d",bbsfifty$Route)
state_codes$countrynum<-sprintf("%03d",state_codes$countrynum)
state_codes$regioncode<-sprintf("%02d",state_codes$regioncode)
routes$countrynum<-sprintf("%03d",routes$countrynum)
routes$statenum<-sprintf("%02d",routes$statenum)
routes$Route<-sprintf("%03d",routes$Route)
bbsfifty$cntrystatenum <- paste(bbsfifty$countrynum, bbsfifty$statenum, sep='')
bbsfifty$cntrystateroutenum <- paste(bbsfifty$cntrystatenum, bbsfifty$Route, sep='')
state_codes$cntrystatenum <- paste(state_codes$countrynum, state_codes$regioncode, sep='')
routes$cntrystatenum <- paste(routes$countrynum, routes$statenum, sep='')
routes$cntrystateroutenum <- paste(routes$cntrystatenum, routes$Route, sep='')
bbsfifty$AOU<-sprintf("%05d",bbsfifty$AOU)
species_list$aou<-sprintf("%05d",species_list$aou)
speciesaoujoinstr <- "select bbsfifty.*,species_list.english_common_name,species_list.species_name from bbsfifty left join species_list on bbsfifty.AOU=species_list.aou"
bbsfifty_join_temp <- sqldf(speciesaoujoinstr)
library("sqldf", lib.loc="~/R/win-library/3.1")
bbsfifty_join_temp <- sqldf(speciesaoujoinstr)
bbsfifty_join <-bbsfifty_join_temp
countryjoinstr <- "select bbsfifty_join.*, country_codes.country from bbsfifty_join left join country_codes on bbsfifty_join.countrynum = country_codes.country_code"
bbsfifty_join_temp <- sqldf(countryjoinstr)
bbsfifty_join <- bbsfifty_join_temp
statejoinstr <- "select bbsfifty_join.*, state_codes.state from bbsfifty_join left join state_codes on bbsfifty_join.cntrystatenum = state_codes.cntrystatenum"
bbsfifty_join_temp <- sqldf(statejoinstr)
bbsfifty_join <- bbsfifty_join_temp
latlonjoinstr <- "select bbsfifty_join.*, routes.Lati, routes.Longi, routes.Active from bbsfifty_join left join routes on bbsfifty_join.cntrystateroutenum = routes.cntrystateroutenum"
bbsfifty_join_temp <- sqldf(latlonjoinstr)
bbsfifty_join <- bbsfifty_join_temp
View(bbsfifty_join)
colnames(bbsfifty)
colnames(bbsfifty)[1]<-"routedataid"
colnames(bbsfifty)[4]<-"route"
colnames(bbsfifty)[5]<-"rpid"
colnames(bbsfifty)[7]<-"aou"
View(bbsfifty)
View(bbsfifty_join)
colnames(bbsfifty_join)[1]<-"routedataid"
colnames(bbsfifty_join)[4]<-"route"
colnames(bbsfifty_join)[5]<-"rpid"
colnames(bbsfifty_join)[7]<-"aou"
View(bbsfifty_join)
colnames(bbsfifty_join)
colnames(bbsfifty_join)[15]<-"lat"
colnames(bbsfifty_join)[16]<-"lon"
colnames(bbsfifty_join)[17]<-"active"
View(bbsfifty_join)
country_codes <- read.delim("C:/Users/dmasaki/R/pwrc-bbs/country_codes.txt", header=FALSE)
View(country_codes)
colnames(country_codes)
colnames(country_codes)[1]<-"country_code"
colnames(country_codes)[2]<-"country"
View(country_codes)
bbsfifty$countrynum<-sprintf("%03d",bbsfifty$countrynum)
country_codes$country_code<-sprintf("%03d",country_codes$country_code)
countryjoinstr <- "select bbsfifty_join.*, country_codes.country from bbsfifty_join left join country_codes on bbsfifty_join.countrynum = country_codes.country_code"
bbsfifty_join_temp <- sqldf(countryjoinstr)
bbsfifty_join <- bbsfifty_join_temp
View(bbsfifty_join)
bbsfifty3 <- read.csv("C:/Users/dmasaki/R/pwrc-bbs/FiftyStopData/fifty3.csv")
View(bbsfifty3)
write.csv(country_codes,"country_codes.csv",row.names=FALSE)
write.csv(bbsfifty_join,"bbsfifty_3.csv",row.names=FALSE)
write.csv(species_list,"species_list.csv",row.names=FALSE)
write.csv(routes,"routes.csv",row.names=FALSE)
write.csv(state_codes,"state_codes.csv",row.names=FALSE)
save.image("C:/Users/dmasaki/R/pwrc-bbs/working_project_file_2015-02-10.RData")
savehistory("C:/Users/dmasaki/R/pwrc-bbs/working_history_file_2015-02-10.Rhistory")
